update=Thu 14 May 2015 10:40:27 AM CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/mcp1407
LibName32=lib/sfh620a
LibName33=lib/leg-12
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=treiber.net
UseCmpFile=1
PadDrill="    0.800000"
PadDrillOvalY="    0.800000"
PadSizeH="    2.000000"
PadSizeV="    2.000000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/rainer/projects/ecar/hardware/lib/dip-4_200_big
LibName18=/home/rainer/projects/ecar/hardware/lib/dip-8_200_big
LibName19=/home/rainer/projects/ecar/hardware/lib/l7805cv_lay
LibName20=/home/rainer/projects/ecar/hardware/lib/LeiterplattenKlemme2_5RM_1mmhole
LibName21=/home/rainer/projects/ecar/hardware/lib/LeiterplattenKlemme3_5RM_1mmhole
LibName22=/home/rainer/projects/ecar/hardware/lib/lm7805_lying
LibName23=/home/rainer/projects/ecar/hardware/lib/m4_pad
LibName24=/home/rainer/projects/ecar/hardware/lib/R10_big
LibName25=/home/rainer/projects/ecar/hardware/lib/sm0603_big
LibName26=/home/rainer/projects/ecar/hardware/lib/sm0805_big
LibName27=lib/LEG-12
LibName28=MFKDSP-2
LibName29=C_eckig
LibName30=C_rund
