(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 37)
    (no_connects 8)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 77)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2.8)
    (via_drill 0.8)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 268435457)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-000003)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000008)
  (net 9 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 2.8)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +24V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net VDD)
  )

  (module R10_big (layer F.Cu) (tedit 54E23B9A) (tstamp 5560905C)
    (at 47.5 73 180)
    (tags R)
    (path /55301227)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4k7 (at 0 0.8 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.5 0) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.1) (end -5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -0.1) (end -5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.1) (end -3.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -0.1) (end 5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -0.1) (end 5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.1) (end 3.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.5) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end -1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end 3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 1) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.5) (end -3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1) (end -3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R10_big (layer F.Cu) (tedit 54E23B9A) (tstamp 55609080)
    (at 40 41 135)
    (tags R)
    (path /5530139B)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 -0.8 135) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.8 135) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.5 0) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.1) (end -5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -0.1) (end -5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.1) (end -3.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -0.1) (end 5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -0.1) (end 5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.1) (end 3.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.5) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end -1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end 3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 1) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.5) (end -3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1) (end -3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0 135) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 5 0 135) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R10_big (layer F.Cu) (tedit 54E23B9A) (tstamp 556090A4)
    (at 40 92 225)
    (tags R)
    (path /5530BEDA)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 -0.8 225) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0 (at 0 0.8 225) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.5 0) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.1) (end -5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -0.1) (end -5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.1) (end -3.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -0.1) (end 5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -0.1) (end 5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.1) (end 3.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.5) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end -1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end 3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 1) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.5) (end -3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1) (end -3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0 225) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 2 thru_hole circle (at 5 0 225) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_big (layer F.Cu) (tedit 554C700F) (tstamp 556090C7)
    (at 44 80 180)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /55301172)
    (fp_text reference U3 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value TC429 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 180) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 180) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 180) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 180) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 180) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 180) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 180) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 180) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-4__300_big (layer F.Cu) (tedit 554C70E2) (tstamp 556090D6)
    (at 45 50 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /55301181)
    (fp_text reference U2 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value SFH620A (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -3 -1) (end -2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end -2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 3.81 270) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole oval (at 1.27 3.81 270) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at 1.27 -3.81 270) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole oval (at -1.27 -3.81 270) (size 2 2.7) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_rund (layer F.Cu) (tedit 55545E64) (tstamp 556090DD)
    (at 52 57.5 270)
    (path /5530155F)
    (fp_text reference C4 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module C_rund (layer F.Cu) (tedit 55545E64) (tstamp 556090E4)
    (at 50 64 90)
    (path /554C6DB1)
    (fp_text reference C1 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module C_eckig (layer F.Cu) (tedit 55545EF4) (tstamp 556090F8)
    (at 48 57.5 270)
    (path /554C6DB7)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1) (end 3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 1) (end -3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1) (end -3.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module m3_scheibe (layer F.Cu) (tedit 535C09A9) (tstamp 55614D48)
    (at 51 41)
    (fp_text reference m3_scheibe (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module m3_scheibe (layer F.Cu) (tedit 535C09A9) (tstamp 55614D51)
    (at 28 93)
    (fp_text reference m3_scheibe (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module m3_scheibe (layer F.Cu) (tedit 535C09A9) (tstamp 55614D5A)
    (at 51 93)
    (fp_text reference m3_scheibe (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module m3_scheibe (layer F.Cu) (tedit 535C09A9) (tstamp 55614D63)
    (at 28 41)
    (fp_text reference m3_scheibe (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module wago_klemme_2pol (layer F.Cu) (tedit 55608E12) (tstamp 55614DF5)
    (at 29 72 270)
    (path /55544DE8)
    (fp_text reference P3 (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24V (at 0 -6.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.5) (end -5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5.5) (end 1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 3) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3) (end 3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 5.5) (end 1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 5.5) (end -1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 5.5) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end -3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.5) (end 0 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6.5) (end -5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.5) (end -5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -7.5) (end 5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7.5) (end 5 6.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 2 thru_hole circle (at 2.5 -2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 2 thru_hole circle (at 2.5 2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 1 thru_hole circle (at -2.5 2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
  )

  (module wago_klemme_2pol (layer F.Cu) (tedit 55608E12) (tstamp 55614E0C)
    (at 29 52 270)
    (path /55544E99)
    (fp_text reference P4 (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value signal (at 0 -6.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.5) (end -5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5.5) (end 1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 3) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3) (end 3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 5.5) (end 1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 5.5) (end -1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 5.5) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end -3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.5) (end 0 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6.5) (end -5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.5) (end -5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -7.5) (end 5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7.5) (end 5 6.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 2.5 -2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.5 2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 1 thru_hole circle (at -2.5 2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
  )

  (module wago_klemme_2pol (layer F.Cu) (tedit 55608E12) (tstamp 55614E23)
    (at 29 62 270)
    (path /55545B24)
    (fp_text reference P5 (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gnd (at 0 -6.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.5) (end -5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5.5) (end 1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 3) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3) (end 3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 5.5) (end 1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 5.5) (end -1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 5.5) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end -3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.5) (end 0 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6.5) (end -5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.5) (end -5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -7.5) (end 5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7.5) (end 5 6.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.5 -2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.5 2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 1 thru_hole circle (at -2.5 2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module wago_klemme_2pol (layer F.Cu) (tedit 55608E12) (tstamp 55614E3A)
    (at 29 82 270)
    (path /556086FF)
    (fp_text reference P1 (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value out (at 0 -6.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.5) (end -5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5.5) (end 1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 3) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3) (end 3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 5.5) (end 1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 5.5) (end -1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 5.5) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end -3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.5) (end 0 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6.5) (end -5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.5) (end -5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -7.5) (end 5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7.5) (end 5 6.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 2 thru_hole circle (at 2.5 -2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 2.5 2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 1 thru_hole circle (at -2.5 2.5 270) (size 2.5 2.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
  )

  (module lm7805_standing_big (layer F.Cu) (tedit 556091A1) (tstamp 55615047)
    (at 43 61 90)
    (path /55301289)
    (fp_text reference U1 (at 0 -1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7818CT (at 0 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 3.22) (end -6 3.22) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.22) (end -6 -2.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.78) (end 6 -2.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.78) (end 6 3.22) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0.02 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 1 thru_hole trapezoid (at -2.54 0.02 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 3 thru_hole oval (at 2.54 0.02 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
  )

  (module D10_big (layer F.Cu) (tedit 5558760A) (tstamp 5561506A)
    (at 47.5 69.5 180)
    (tags D)
    (path /5530BE66)
    (autoplace_cost180 10)
    (fp_text reference D1 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0.8 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.5) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.5) (end 2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.5) (end -3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.1) (end -5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -0.1) (end -5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.1) (end -3.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -0.1) (end 5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -0.1) (end 5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.1) (end 3.5 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D10_big (layer F.Cu) (tedit 5558760A) (tstamp 55615082)
    (at 38 67.5 90)
    (tags D)
    (path /55608EA5)
    (autoplace_cost180 10)
    (fp_text reference D2 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0.8 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.5) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.5) (end 2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.5) (end -3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.1) (end -5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -0.1) (end -5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.1) (end -3.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -0.1) (end 5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -0.1) (end 5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.1) (end 3.5 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0 90) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 52 (width 0.3) (layer Cmts.User)
    (gr_text "52.000 mm" (at 69.349999 67.000001 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 51 93) (xy 70.699999 93.000001)))
    (feature2 (pts (xy 51 41) (xy 70.699999 41.000001)))
    (crossbar (pts (xy 67.999999 41.000001) (xy 67.999999 93.000001)))
    (arrow1a (pts (xy 67.999999 93.000001) (xy 67.413579 91.873498)))
    (arrow1b (pts (xy 67.999999 93.000001) (xy 68.586419 91.873498)))
    (arrow2a (pts (xy 67.999999 41.000001) (xy 67.413579 42.126504)))
    (arrow2b (pts (xy 67.999999 41.000001) (xy 68.586419 42.126504)))
  )
  (dimension 23 (width 0.3) (layer Cmts.User)
    (gr_text "23.000 mm" (at 39.5 24.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 51 41) (xy 51 23.300001)))
    (feature2 (pts (xy 28 41) (xy 28 23.300001)))
    (crossbar (pts (xy 28 26.000001) (xy 51 26.000001)))
    (arrow1a (pts (xy 51 26.000001) (xy 49.873497 26.586421)))
    (arrow1b (pts (xy 51 26.000001) (xy 49.873497 25.413581)))
    (arrow2a (pts (xy 28 26.000001) (xy 29.126503 26.586421)))
    (arrow2b (pts (xy 28 26.000001) (xy 29.126503 25.413581)))
  )
  (dimension 35 (width 0.3) (layer Cmts.User)
    (gr_text "35.000 mm" (at 39.5 16.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 22 35) (xy 22 15.300001)))
    (feature2 (pts (xy 57 35) (xy 57 15.300001)))
    (crossbar (pts (xy 57 18.000001) (xy 22 18.000001)))
    (arrow1a (pts (xy 22 18.000001) (xy 23.126503 17.413581)))
    (arrow1b (pts (xy 22 18.000001) (xy 23.126503 18.586421)))
    (arrow2a (pts (xy 57 18.000001) (xy 55.873497 17.413581)))
    (arrow2b (pts (xy 57 18.000001) (xy 55.873497 18.586421)))
  )
  (dimension 64 (width 0.3) (layer Cmts.User)
    (gr_text "64.000 mm" (at 80.349999 67.000001 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 57 99) (xy 81.699999 99.000001)))
    (feature2 (pts (xy 57 35) (xy 81.699999 35.000001)))
    (crossbar (pts (xy 78.999999 35.000001) (xy 78.999999 99.000001)))
    (arrow1a (pts (xy 78.999999 99.000001) (xy 78.413579 97.873498)))
    (arrow1b (pts (xy 78.999999 99.000001) (xy 79.586419 97.873498)))
    (arrow2a (pts (xy 78.999999 35.000001) (xy 78.413579 36.126504)))
    (arrow2b (pts (xy 78.999999 35.000001) (xy 79.586419 36.126504)))
  )
  (gr_line (start 22 99) (end 22 35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57 99) (end 22 99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57 35) (end 57 99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22 35) (end 57 35) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 31.5 74.5) (end 36.189998 74.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 38.189998 72.5) (end 38 72.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 556157AE))
  (segment (start 36.189998 74.5) (end 38.189998 72.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 556157AC))
  (segment (start 31.5 74.5) (end 31.5 79.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 31.5 74.5) (end 31.5 69.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 40.19 76.19) (end 40.19 71.19) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 33.5 64.5) (end 31.5 64.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 556157A8))
  (segment (start 40.19 71.19) (end 33.5 64.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 556157A7))
  (segment (start 40.19 76.19) (end 40.19 83.81) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.5 69.5) (end 52.5 60.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 51.385 59.385) (end 52 58.77) (width 1.5) (layer B.Cu) (net 2) (tstamp 5561573B))
  (segment (start 52.5 60.5) (end 51.385 59.385) (width 1.5) (layer B.Cu) (net 2) (tstamp 55615739))
  (segment (start 43.02 61) (end 40.5 61) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 41.19 56.81) (end 41.19 51.27) (width 1.5) (layer B.Cu) (net 2) (tstamp 55615723))
  (segment (start 40 58) (end 41.19 56.81) (width 1.5) (layer B.Cu) (net 2) (tstamp 55615722))
  (segment (start 40 60.5) (end 40 58) (width 1.5) (layer B.Cu) (net 2) (tstamp 55615721))
  (segment (start 40.5 61) (end 40 60.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 55615720))
  (segment (start 50 62.73) (end 50 60.04) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50 60.04) (end 50.73 60.04) (width 1.5) (layer B.Cu) (net 2) (tstamp 556156FD))
  (segment (start 48 60.04) (end 50.73 60.04) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 50.73 60.04) (end 52 58.77) (width 1.5) (layer B.Cu) (net 2) (tstamp 556156F6))
  (segment (start 48 60.04) (end 46.96 60.04) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 46 61) (end 43.02 61) (width 1.5) (layer B.Cu) (net 2) (tstamp 556156F3))
  (segment (start 46.96 60.04) (end 46 61) (width 1.5) (layer B.Cu) (net 2) (tstamp 556156F2))
  (segment (start 41.19 51.27) (end 48.81 51.27) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 31.5 54.5) (end 35 54.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 35 54.5) (end 38.23 51.27) (width 1.5) (layer B.Cu) (net 2) (tstamp 556156DC))
  (segment (start 38.23 51.27) (end 41.19 51.27) (width 1.5) (layer B.Cu) (net 2) (tstamp 556156DD))
  (segment (start 31.5 59.5) (end 31.5 64.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 31.5 54.5) (end 31.5 59.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 31.5 49.5) (end 36 45) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 36 37.928932) (end 36.464466 37.464466) (width 1.5) (layer B.Cu) (net 3) (tstamp 55615760))
  (segment (start 36 45) (end 36 37.928932) (width 1.5) (layer B.Cu) (net 3) (tstamp 5561575F))
  (segment (start 41.19 48.73) (end 41.19 46.881068) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 41.19 46.881068) (end 43.535534 44.535534) (width 1.5) (layer B.Cu) (net 4) (tstamp 556157B8))
  (segment (start 36.464466 95.535534) (end 36.464466 87.964466) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 33 84.5) (end 31.5 84.5) (width 1.5) (layer B.Cu) (net 5) (tstamp 5561574C))
  (segment (start 36.464466 87.964466) (end 33 84.5) (width 1.5) (layer B.Cu) (net 5) (tstamp 5561574B))
  (segment (start 45.27 83.81) (end 45.27 86.23) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 43.535534 87.964466) (end 43.535534 88.464466) (width 1.5) (layer B.Cu) (net 6) (tstamp 55615748))
  (segment (start 45.27 86.23) (end 43.535534 87.964466) (width 1.5) (layer B.Cu) (net 6) (tstamp 55615747))
  (segment (start 42.73 83.81) (end 45.27 83.81) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 43.02 63.54) (end 39.04 63.54) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 39.04 63.54) (end 38 62.5) (width 1.5) (layer B.Cu) (net 7) (tstamp 556157B4))
  (segment (start 43.02 63.54) (end 44.54 63.54) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 46.27 65.27) (end 50 65.27) (width 1.5) (layer B.Cu) (net 7) (tstamp 55615730))
  (segment (start 44.54 63.54) (end 46.27 65.27) (width 1.5) (layer B.Cu) (net 7) (tstamp 5561572F))
  (segment (start 48.81 48.73) (end 52.73 48.73) (width 1.5) (layer B.Cu) (net 8) (status 400000))
  (segment (start 45.27 78.27) (end 45.27 76.19) (width 1.5) (layer B.Cu) (net 8) (tstamp 556157F2) (status 800000))
  (segment (start 47 80) (end 45.27 78.27) (width 1.5) (layer B.Cu) (net 8) (tstamp 556157F1))
  (segment (start 51 80) (end 47 80) (width 1.5) (layer B.Cu) (net 8) (tstamp 556157F0))
  (segment (start 52 79) (end 51 80) (width 1.5) (layer B.Cu) (net 8) (tstamp 556157EF))
  (via (at 52 79) (size 2.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 55 76) (end 52 79) (width 1.5) (layer F.Cu) (net 8) (tstamp 556157ED))
  (segment (start 55 51) (end 55 76) (width 1.5) (layer F.Cu) (net 8) (tstamp 556157EC))
  (segment (start 54 50) (end 55 51) (width 1.5) (layer F.Cu) (net 8) (tstamp 556157EB))
  (via (at 54 50) (size 2.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 52.73 48.73) (end 54 50) (width 1.5) (layer B.Cu) (net 8) (tstamp 556157E9))
  (segment (start 42.5 73) (end 44 73) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 45.27 74.27) (end 45.27 76.19) (width 1.5) (layer B.Cu) (net 8) (tstamp 55615740))
  (segment (start 44 73) (end 45.27 74.27) (width 1.5) (layer B.Cu) (net 8) (tstamp 5561573F))
  (segment (start 42.5 69.5) (end 42.5 73) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 52.5 73) (end 55 73) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 47.81 83.81) (end 52.69 83.81) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 52.69 83.81) (end 55 81.5) (width 1.5) (layer B.Cu) (net 9) (tstamp 556157D3))
  (segment (start 55 81.5) (end 55 73) (width 1.5) (layer B.Cu) (net 9) (tstamp 556157D4))
  (segment (start 55 73) (end 55 71) (width 1.5) (layer B.Cu) (net 9) (tstamp 556157DA))
  (segment (start 55 71) (end 55 57.5) (width 1.5) (layer B.Cu) (net 9) (tstamp 556157BD))
  (segment (start 55 57.5) (end 53.73 56.23) (width 1.5) (layer B.Cu) (net 9) (tstamp 556157BE))
  (segment (start 53.73 56.23) (end 52 56.23) (width 1.5) (layer B.Cu) (net 9) (tstamp 556157BF))
  (segment (start 47.81 76.19) (end 49.31 76.19) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 49.31 76.19) (end 52.5 73) (width 1.5) (layer B.Cu) (net 9) (tstamp 5561575C))
  (segment (start 48 54.96) (end 50.73 54.96) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 50.73 54.96) (end 52 56.23) (width 1.5) (layer B.Cu) (net 9) (tstamp 556156EF))
  (segment (start 43.02 58.46) (end 43.04 58.46) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 46.54 54.96) (end 48 54.96) (width 1.5) (layer B.Cu) (net 9) (tstamp 556156EC))
  (segment (start 43.04 58.46) (end 46.54 54.96) (width 1.5) (layer B.Cu) (net 9) (tstamp 556156EB))

)
