update=Sun 17 May 2015 03:43:12 PM CEST
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/sfh620a
LibName32=7805_correct_pins
[pcbnew]
version=1
LastNetListRead=control.net
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=lib/dip-4_200_big
LibName18=lib/dip-8_200_big
LibName19=lib/DIP-28_300_ELL_big
LibName20=lib/l7805cv
LibName21=lib/l7805cv_lay
LibName22=lib/LEG-12
LibName23=lib/LeiterplattenKlemme2_5RM_1mmhole
LibName24=lib/LeiterplattenKlemme3_5RM_1mmhole
LibName25=lib/lm7805_lying
LibName26=lib/m4_pad
LibName27=lib/R10_big
LibName28=lib/sm0603_big
LibName29=lib/sm0805_big
LibName30=lib/Stiftleiste_2x1
LibName31=lib/Stiftleiste_3x1
LibName32=lib/Stiftleiste_4x1
LibName33=lib/Stiftleiste_6x1
LibName34=lib/Stiftleiste_8x1
LibName35=lib/Stiftleiste_10x1
LibName36=lib/wannenstecker_2x3_rm254
LibName37=lib/wannenstecker_2x5_rm254
LibName38=C_eckig
LibName39=C_rund
LibName40=dip-4_200_big
LibName41=dip-8_200_big
LibName42=DIP-28_300_ELL_big
LibName43=l7805cv
LibName44=l7805cv_lay
LibName45=LEG-12
LibName46=LeiterplattenKlemme2_5RM_1mmhole
LibName47=LeiterplattenKlemme3_5RM_1mmhole
LibName48=lm7805_lying
LibName49=m4_pad
LibName50=MFKDSP-2
LibName51=R10_big
LibName52=sm0603_big
LibName53=sm0805_big
LibName54=Stiftleiste_2x1
LibName55=Stiftleiste_3x1
LibName56=Stiftleiste_4x1
LibName57=Stiftleiste_6x1
LibName58=Stiftleiste_8x1
LibName59=Stiftleiste_10x1
LibName60=wannenstecker_2x3_rm254
LibName61=wannenstecker_2x5_rm254
LibName62=D10_big
LibName63=m3_loch
LibName64=m3_scheibe
